{
    "name": "lead-generation-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "cd server && npm start",
      "dev": "concurrently \"cd client && npm start\" \"cd server && npm run dev\"",
      "build": "cd client && npm run build && cd ../server && npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
    
  }